<!DOCTYPE html>
<html lang = "sv">
<head>
<meta name = "color-scheme" content="dark">
<!-- <script>

</script> -->
</head>
<style>
/* Style for buttons*/
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    background-color: rgba(0,0,0,1);
    font-size: 16px;
    font-weight: 700;
    font-family: Lucida Console;
}
button:hover{
    background-color: rgba(50,50,50,1);
}
#buttons{
    display: grid; 
    grid-template-columns: 4.9vw 4.9vw 4.9vw 4.9vw; 
    height: 39vh; 
    width: 20vw; 
    grid-row-gap: 1px; 
    grid-column-gap: 1px; 
    background-color: rgba(100,100,100,1);
}
#userinput{
    width: 20vw; 
    height: 10vh; 
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: column;

}
#calculator{
    width: 20vw; 
    border: 2px solid rgba(255,255,255,1); 
    height: 50vh; 
    display: flex; 
    flex-wrap: wrap;
    background-color: rgba(100,100,100,1);
}
#history{
    height: 49.5vh;
    width: 15vw;
    resize: none;
    text-align: right;
    font-size: 18px;
    border: 2px solid rgba(255,255,255,1); 
}
#equalsButton{
    grid-column: 1 / span 2;
}
#clearHistoryButton{
    grid-column: 3 / span 2;
}
#calcBody{
    background-color:  grey;
    display: flex;
    
    justify-content: center;
    align-items: center;
    height: 60vh;
    width: 38vw;
}
#oldNumber{
    width: 19.5vw;
    resize: none;
    text-align: center;
    text-align: right;
    font-size: 15px;
}
#newNumber{
    width: 19.5vw;
    resize: none;
    text-align: center;
    text-align: right;
    font-size: 20px;
}
</style>
<body>
<div id = "calcBody">
<!-- One div to hold all calculator content -->
<div id = calculator>
    <!--Textarea showing the current calculation -->
    <div id = "userinput">
        <textarea id = "oldNumber"></textarea>    
        <textarea id = "newNumber"></textarea>
    </div>
    <!-- Div holding all of the calculators buttons -->
    <div id = "buttons">
        <button id = "numberButton">7</button>
        <button id = "numberButton">8</button>
        <button id = "numberButton">9</button>
        <button id = "oprButton">/</button>
        
        <button id = "numberButton">4</button>
        <button id = "numberButton">5</button>
        <button id = "numberButton">6</button>
        <button id = "oprButton">*</button>
        
        <button id = "numberButton">1</button>
        <button id = "numberButton">2</button>
        <button id = "numberButton">3</button>
        <button id = "oprButton">-</button>

        <!-- Three buttons have individual ids since they are used in separate functions -->
        <button id = "clearButton">C</button>
        <button id = "numberButton">0</button>
        <button id = "numberButton">.</button>
        <button id = "oprButton">+</button>
        <button id = "equalsButton">=</button>
        <button id = "clearHistoryButton">Cl. hist.</button>
    </div>
</div>  
<!-- Textarea showing previous calculations -->
<textarea id = history></textarea>
</div>
<script>
// Converting all necessary elements from the HTML part to js variables
// Variable for the output window
var outputwindow = document.getElementById("userinput");
// querySelectorAll helps by making it possible to use all number and operator buttons under one id
var numbButtons = document.querySelectorAll("#numberButton");
// Variable for the equals button
var opButtons = document.querySelectorAll("#oprButton");
var equals = document.getElementById("equalsButton");
// Variable for the history window
var recent = document.getElementById("history");
// Variable for the "clear history" button
var clearRecent = document.getElementById("clearHistoryButton");
// Variable for the clear button
var clear = document.getElementById("clearButton");
var newNumbers = document.getElementById("newNumber");
var oldNumbers = document.getElementById("oldNumber");
// forEach is used to be able to listen to and give a funtion to all buttons found in querySelectorAll 
numbButtons.forEach(button => {
    // Added event listener to all buttons to register clicks
    button.addEventListener("click", () => {
        // If a button is clicked it will update output window with the innerHTML of the button
        appendNumber(button.innerHTML);
        
    })
})
opButtons.forEach(button => {
    // Added event listener to all buttons to register clicks
    button.addEventListener("click", () => {    
        // If a button is clicked it will update output window with the innerHTML of the button
        operationChoice(button.innerHTML);
        
    })
})

function appendNumber(number) {
    if(newNumbers.innerHTML.startsWith("0") && !(newNumbers.innerHTML.includes("."))) {
        return
    }
    else if(number == "." && newNumbers.innerHTML.includes(".")) {
        return
    }
    else{
    newNumbers.innerHTML = newNumbers.innerHTML + number;
    }
}

function operationChoice(operation) {
    if (newNumbers == "") {
        return
    }
    else if (oldNumbers != "") {
        compute;
    }
    
    var operator = operation;
    console.log(operator)
    oldNumbers.innerHTML = newNumbers.innerHTML + operator;
    newNumbers.innerHTML = "";
    
}

// Function for the calculation

function compute() {
    // Check to see if button is working
    console.log("Equals button clicked.");
    var result = "0";
    var previous = oldNumbers.innerHTML;
    previous = previous.split("");
    var chosenOperation = previous.pop();
    console.log(chosenOperation);
    var prev = previous.join("");
    console.log(prev);
    var currentNumber = newNumbers.innerHTML;
    console.log(currentNumber);
    console.log("Operator in compute is: " + chosenOperation)
    prev = Number(prev);
    currentNumber = Number(currentNumber);

    
    
    
    if (chosenOperation == "+") {
        result = prev + currentNumber;        
    }
    else if (chosenOperation == "-") {
        result = prev - currentNumber;       
    }
    else if (chosenOperation == "*") {
        result = prev * currentNumber;       
    }
    else if (chosenOperation == "/") {
        result = prev / currentNumber;       
    }

    oldNumbers.innerHTML = oldNumbers.innerHTML + newNumbers.innerHTML + "=";
    newNumbers.innerHTML = result;
    console.log(result);

    recent.innerHTML += oldNumbers.innerHTML + result + "\n";       
    
        
    
    
}
// Function to clear the output window
function clearWindow() {
    // Check to see if button is working
    console.log("Clear button pushed.");
    // Update output window to an empty string
    oldNumbers.innerHTML = "";
    newNumbers.innerHTML = "";
}
// Function to clear the history window
function clearHistory() {
    // Check to see if button is working
    console.log("Clear history button pushed.");
    // Update history window to av empty string
    recent.innerHTML = "";
}
// Event listener to make the equals button perform compute function
equals.addEventListener("click", compute);
// Event listener to make the clear button perform clearWindow function
clear.addEventListener("click", clearWindow);
// Event listener to make the clearRecent button perform clearHistory function
clearRecent.addEventListener("click", clearHistory);
</script>
</body>